.i {
  display: grid;

  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  height: 100vh;
  width: 100vw;
}
p {
  color: blue;
}
.main {
  background-color: burlywood;

  /* grid-column: 1/2; */
  /* grid-row: 1/3; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  align-content: center;
}
form {
  height: auto;
  width: auto;
}

.intro {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: blueviolet;

  flex-wrap: wrap;
  align-content: stretch;
  /* grid-column: 1/3; */
  /* grid-row: 1 /3; */
}

.name {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: aqua;
  height: auto;
  width: auto;
}
